====================================================================
Sparkle sports addon by [COLOR yellow]iwannabelikemike[/COLOR]
====================================================================
v0.0.85 [2019-09-25]
-updated subreddit list
v0.0.84 [2019-03-14]
-add ability to modify subreddit list
v0.0.83 [2018-12-28]
-added caching of subreddit pulls
-added "currenltly playing" section
v0.0.82 [2018-09-09]
-fix parsing of quality before acestream link
v0.0.81 [2018-08-31]
-small bug fix
v0.0.80 [2018-08-28]
-added descriptive names and tests
v0.0.77 [2018-04-16]
-added WWE Streams
v0.0.1 [2017-12-26]
-initial release
